·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·       58068  ·      75168  ·      68756  ·           16  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  depositETH          ·           -  ·          -  ·      23228  ·            8  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·           -  ·          -  ·      70746  ·            4  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeTransaction   ·           -  ·          -  ·      32788  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·      106132  ·     123232  ·     107272  ·           30  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    2065631  ·        6.9 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·